INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python /media/psf/Parallelsfolder/fastdownward/builds/release/bin/translate/translate.py soccer_domain.pddl hyp_1_soccer_problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Duplicate arguments: Adding equality conditions.
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 19 rules.
Computing model... [0.060s CPU, 0.072s wall-clock]
1090 relevant atoms
2460 auxiliary atoms
3550 final queue length
4730 total queue pushes
Completing instantiation... [0.030s CPU, 0.040s wall-clock]
Instantiating: [0.100s CPU, 0.126s wall-clock]
Computing fact groups...
Finding invariants...
6 initial candidates
Finding invariants: [0.000s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
100 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.013s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.039s wall-clock]
360 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.043s wall-clock]
Reordering and filtering variables...
101 of 101 variables necessary.
0 of 1 mutex groups necessary.
360 of 360 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.009s wall-clock]
Translator variables: 101
Translator derived variables: 0
Translator facts: 202
Translator goal facts: 1
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 360
Translator axioms: 0
Translator task size: 2464
Translator peak memory: 47204 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.190s CPU, 0.262s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /media/psf/Parallelsfolder/fastdownward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.000665518s]
done reading input! [t=0.00384668s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0188639s]
peak memory difference for successor generator creation: 0 KB
time for successor generation creation: 0.000894901s
Variables: 101
FactPairs: 202
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 13
[g=0, 1 evaluated, 0 expanded, t=0.0207902s, 21332 KB]
f = 13 [1 evaluated, 0 expanded, t=0.0209107s, 21332 KB]
Initial heuristic value for lmcut: 13
pruning method: none
New best heuristic value for lmcut: 12
[g=1, 3 evaluated, 1 expanded, t=0.0220123s, 21332 KB]
New best heuristic value for lmcut: 11
[g=2, 4 evaluated, 2 expanded, t=0.0223053s, 21332 KB]
New best heuristic value for lmcut: 10
[g=3, 6 evaluated, 3 expanded, t=0.0226982s, 21332 KB]
New best heuristic value for lmcut: 9
[g=4, 8 evaluated, 4 expanded, t=0.0230604s, 21332 KB]
New best heuristic value for lmcut: 8
[g=5, 10 evaluated, 5 expanded, t=0.0234344s, 21332 KB]
New best heuristic value for lmcut: 7
[g=6, 11 evaluated, 6 expanded, t=0.0236765s, 21332 KB]
New best heuristic value for lmcut: 6
[g=7, 14 evaluated, 7 expanded, t=0.0240716s, 21332 KB]
New best heuristic value for lmcut: 5
[g=8, 15 evaluated, 8 expanded, t=0.0242897s, 21332 KB]
New best heuristic value for lmcut: 4
[g=9, 18 evaluated, 9 expanded, t=0.0246876s, 21332 KB]
f = 14 [20 evaluated, 10 expanded, t=0.024893s, 21332 KB]
f = 15 [22 evaluated, 11 expanded, t=0.0250873s, 21332 KB]
New best heuristic value for lmcut: 3
[g=12, 23 evaluated, 12 expanded, t=0.0252878s, 21332 KB]
New best heuristic value for lmcut: 2
[g=13, 25 evaluated, 13 expanded, t=0.0255412s, 21332 KB]
f = 16 [44 evaluated, 32 expanded, t=0.0271026s, 21332 KB]
f = 17 [47 evaluated, 34 expanded, t=0.0273818s, 21332 KB]
New best heuristic value for lmcut: 1
[g=16, 48 evaluated, 35 expanded, t=0.0276009s, 21332 KB]
New best heuristic value for lmcut: 0
[g=17, 50 evaluated, 36 expanded, t=0.0278402s, 21332 KB]
Solution found!
Actual search time: 0.00676701s [t=0.0280217s]
move-vertical r3 r4 c10 a (1)
move-horizontal r4 c10 c9 a (1)
move-vertical r4 r5 c9 a (1)
move-horizontal r5 c9 c8 a (1)
move-vertical r5 r6 c8 a (1)
move-horizontal r6 c8 c7 a (1)
move-vertical r6 r7 c7 a (1)
move-horizontal r7 c7 c6 a (1)
move-vertical r7 r8 c6 a (1)
move-horizontal r8 c6 c5 a (1)
move-vertical r8 r7 c5 a (1)
move-horizontal r7 c5 c4 a (1)
move-vertical r7 r8 c4 a (1)
move-horizontal r8 c4 c3 a (1)
move-vertical r8 r7 c3 a (1)
move-horizontal r7 c3 c2 a (1)
move-vertical r7 r8 c2 a (1)
Plan length: 17 step(s).
Plan cost: 17
Expanded 37 state(s).
Reopened 0 state(s).
Evaluated 50 state(s).
Evaluations: 50
Generated 69 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 34 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 47 state(s).
Generated until last jump: 65 state(s).
Number of registered states: 50
Int hash set load factor: 50/64 = 0.78125
Int hash set resizes: 6
Search time: 0.00805673s
Total time: 0.0280882s
Solution found.
Peak memory: 21332 KB
Remove intermediate file output.sas

search exit code: 0
